# Target DNS server (IPv4 or IPv6 address, not a hostname)
dns_rfc2136_server = 127.0.0.1
# Target DNS port
dns_rfc2136_port = 53
# TSIG key name
dns_rfc2136_name = updates
# TSIG key secret
dns_rfc2136_secret = OiF7mjPA967tX87iovZ/rVM6YJTj/NWwHZj6sIacp3wnAS8/lY0Sy62j1OUEcLcr9noauE8C8/Weh2t3Xj1eFQ==
# TSIG key algorithm
dns_rfc2136_algorithm = HMAC-SHA256

